# Dockerized and Slack-integrated Hubot

Setup Jenkins notification on slack https://www.youtube.com/watch?v=TWwvxn2-J7E

Setup a hubot from https://slack.com/services/new/hubot and assign the API token to the following command

```
docker build . --tag chaya/hubot:1
docker run -e HUBOT_SLACK_TOKEN=xoxb-6318876277-cKvljMnzKceraRkciFnw4Lkm -dt --name kitty chaya/hubot:1
```

# Hubot Scripts
* hubot-moretext
* hubot-standup-alarm
* hubot-victory